spring.datasource.url=jdbc:postgresql://localhost:5432/codenation?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
security.oauth2.client.scope=password
#security.oauth2.client.client-secret=authPassword123
#security.oauth2.client.client-id=authLogin